<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">Vidit Pal</a>
    </div>

    <div class="right">

      <a href="tel:+919310289094"> 
        <i class="fa-solid fa-phone"></i>
        <span>Contact</span> 
      </a>
      
      <a href="https://www.linkedin.com/in/vidit-pal-370879239/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:Viditrithodi777@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Vidit Pal 👋</h2>
        <p>A highly organized and hardworking individual seeking a position with a reputable MNC or dynamic startup to apply practical experience and develop skills. With hands-on knowledge, strong problem-solving, and communication abilities, I am eager to contribute in a fast-paced environment and add value to any team.</p>

        <h2>Experience</h2>
        <h3>Virtusa </h3>
        <h5>Virtusa is a global IT services company that offers digital transformation, technology consulting, and outsourcing solutions across various industries.
        <p>• Two months training in Selenium with Java </p>
       

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#testimony">
            <i class="fa-solid fa-certificate"></i>
            <span>Certificates</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/Snapchat-1487755113~2.jpg" alt="john doe headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        Skilled in Python, SQL, Selenium, Java, HTML, and CSS for automation, web development, data handling, and testing.
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="images/java.png" alt="javascript logo">
          <span>Java</span>
        </div>
        
        <div class="cell">
          <img src="images/python.jpeg" alt="node logo">
          <span>Python</span>
        </div>
        
        <div class="cell">
          <img src="images/selenium.jpeg" alt="react logo">
          <span>Selenium</span>
        </div>

        <div class="cell">
          <img src="images/sql.png" alt="javascript logo">
          <span>SQL</span>
        </div>

        <div class="cell">
          <img src="images/django.png" alt="javascript logo">
          <span>D-jango</span>
        </div>

      </div>
    </section>

    <!-- SECTION 3: Testimony -->
    <section id="testimony" class="testimony-section">
      <h2>Certificates</h2>

      <div class="group">
        <div class="person-details">
          <img src="images/compuetr.jpeg">
          <p>Vidit</p>
        </div>

        <div class="text">
          "I hold certifications in Python, Java, and Django, demonstrating my expertise in programming, web development, and backend frameworks. Additionally, my ISTQB certification validates my skills in software testing, ensuring quality and reliability in applications."
        </div>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
          As a beginner eager to learn and grow, I am always looking for opportunities to develop my skills and contribute. I love connecting with professionals from different fields and believe in continuous learning through collaboration. If you think I can be helpful to you or your team, feel free to reach out—I’d be happy to connect!
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>